# AmapDemo

./: amap.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zifangdt/amapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zifangdt/amapdemo/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  MainActivity.kt  MainVm.kt  RouteOverlay.java
app/src/main/java/com/zifangdt/amapdemo/net/: ApiFactory.kt  BaseDto.kt  NetUtils.kt  ResponseObserver.kt  ResponseTransformer.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zifangdt/amapdemo/: ExampleUnitTest.kt
