apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zifangdt.amapdemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kotlin和协程支持
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //高德部分
//    3D地图
    implementation 'com.amap.api:3dmap:6.5.0'
//    2D地图
//    implementation 'com.amap.api:map2d:latest.integration'
//    导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    搜索
    implementation 'com.amap.api:search:6.5.0.1'
//    定位
//    implementation 'com.amap.api:location:latest.integration'

//    room部分
//    def room_version = "1.1.1"
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    kapt "android.arch.persistence.room:compiler:$room_version"

//     optional - RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:$room_version"
////    kapt 'com.android.databinding:compiler:3.1.2'

//    def lifecycle_version = "1.1.1"
//    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.blankj:rxbus:1.1"
//    implementation 'com.blankj:utilcode:1.17.1'
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'me.yokeyword:fragmentation:1.3.4'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.contrarywind:Android-PickerView:4.1.4'
//    implementation 'io.sentry:sentry-android:1.7.5'
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
//    implementation 'com.facebook.stetho:stetho:1.5.0'
////     网络
//    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//
////    自动生成shape
//    implementation 'com.noober.background:core:1.2.5'
}
